-------------------------------------------------------------------------------
Test set: runners.Runner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.428 s <<< FAILURE! - in runners.Runner
Validate Login Form #1(TechGlobal Training Functionalities)  Time elapsed: 4.95 s  <<< ERROR!
org.openqa.selenium.NotFoundException: 
The error message is not defined properly in the feature file
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Akins-MacBook-Pro.local', ip: '2601:246:5b80:84f0:81f1:4039:f19f:f19a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: driver.version: unknown

